* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: black;
    font-weight: 400;
    list-style-type: none;
    text-decoration: none;
}

p {
    padding: 10px;
    font-size: 16px;
}

.grid-container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(10, 1fr);
}

.grid-element1 {
    height: 150px;
    display: flex;
}

nav {
    width: 80%;
    display: flex;
    justify-content: space-around;
}

.menu-list {
    width: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.menu-link:hover {
    color: rgb(1, 128, 71);
}

.grid-element1 .title {
    display: flex;
    justify-content: center;
    align-items: center;    
}

.grid-element1 .title h1 {
    font-size: 24px;
    margin-right: 30px;
}

.grid-element2 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    border: 1px solid black;
}

.grid-element3, .grid-element4, .grid-element5 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-element3 {
    grid-column: 2 / 4;
    grid-row: 1 / 8;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-element3 img {
    width: 760px;
    height: 403px;
}

.grid-element4 {
    grid-column: 4 / 5;
    grid-row: 1 / 9;
    border: 1px solid black;
}

.grid-element5 {
    grid-column: 1 / 2;
    grid-row: 2 / 9;
    border: 1px solid black;
}

.grid-element6 {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 2 / 4;
    grid-row: 8 / 9;
    border: 1px solid black;
}

.grid-element7 {
    display: flex;
    justify-content: end;
    align-items: center;
    grid-column: 1 / 5;
    grid-row: 9 / 10;
}

.title {
    display: flex;
    align-items: center;
    justify-content: end;
    width: 20%;
}

h2 {
    float: right;
    padding-top: 45px;
    font-size: 24px;
    margin-right: 30px;
}
